#root {
  text-align: center;
  --card-width: 260px;
  --accent: #876ca2;
  --accent-2: #5a476d;
  --accent-blue: #6c7ea2;
  --bg-dark: #262626;
  --bg-color: #242424;
  --bg-color-2: #363636;
  --bg-color-3: #4a4a4a;
  --bg-color-4: #5e5e5e;
  --border-1: #a6a6a6;
  --border-2: #bfbfbf;

  --easy: #6fbb53;
  --easy-2: #8dc978;
  --medium: #e6a466;
  --medium-2: #ecb686;
  --hard: #e66f66;
  --hard-2: #ee8d84;

  width: 100vw;
}

p, h1 {
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.card-container {
  gap: 2rem 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(var(--card-width) + 4rem), 1fr));
  max-width: 100vw;
  place-items: center;
  padding: 2rem;

}


.diff-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  justify-content: space-evenly;
  position: relative;
}

.diff-modal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border: 2px solid transparent;
  background: linear-gradient(var(--bg-color-2), var(--bg-dark)) padding-box,
  linear-gradient(135deg, var(--accent), var(--accent-2)) border-box;
  border-radius: 20px;
  width: 30vw;
  text-align: left;
  box-shadow: 
  0 25px 50px -12px rgba(0, 0, 0, 0.25),
  0 8px 16px -4px rgba(0, 0, 0, 0.1);
}

.diff-options :nth-child(1)::before {
  background: var(--easy);
  background: linear-gradient(var(--easy-2), var(--easy));
}

.diff-option:hover {
  transform: scale(1.05);
}

.diff-options :nth-child(2)::before {
  background: var(--medium);
  background: linear-gradient(var(--medium-2), var(--medium));
}

.diff-options :nth-child(3)::before {
  background: var(--hard);
  background: linear-gradient(var(--hard-2), var(--hard));
}

.diff-modal h1 {
  font-size: 1.5rem;
}

.diff-option {
  text-align: left;
  border-radius: 20px;
  font-size: 1.2rem;
  width: 100%;
  transition: transform .5s;
  border: none;
  position: relative;
}

.diff-option::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 1rem;
  inset: 0;
  border-radius: 20px 0 0 20px;
  transition: width .5s;
}

.diff-option::before:hover {
  width: 100%;
}

.card {
  border-radius: 20px;
  border: 2px solid transparent;
  width: var(--card-width);
  height: 270px;
  background: radial-gradient(circle at 50% 50%, var(--bg-dark), var(--bg-color-2)) padding-box,
  linear-gradient(var(--accent), var(--accent-2), var(--accent-blue)) border-box; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transform: scale(1.05);
}

.card-img {
  object-fit: fill;
  width: 150px;
  height: 200px;
}

.card-name {
  font-size: 1.2rem;
}

.card-name::before {
  content: 0;
  position: absolute;
  background-color: white;
  inset: 0;
}

.scoreboard {
  width: 70vw;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding-top: 0;
}

.score {
  font-size: 2.5rem;
}

.app {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
